<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section{
            width: 100%;
            height: 100vh;
            background-image: url(image/bg.png);
            background-size: cover;
            background-position: center;
        }

        section nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            box-shadow: 0 0 10px #089da1;
            background: #fff;
            position: fixed;
            left: 0;
            z-index: 100;
        }

        section nav .logo img{
            width: 100px;
            cursor: pointer;
            margin: 8px 0;
        }

        section nav ul{
            list-style: none;
        }

        section nav li{
            display: inline-block;
            padding: 0 10px;
        }

        section nav li a{
            text-decoration: none;
            color: #000;
        }

        section nav li a:hover{
            color: #089da1;
        }

        section nav .social_icon i{
            margin: 0 5px;
            font-size: 18px;
        }

        section nav .social_icon i:hover{
            color: #089da1;
            cursor: pointer;
        }

        section .main{
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: space-around;
        }

        section .main h1{
            position: relative;
            font-size: 55px;
            top: 80px;
            left: 25px;
        }

        section .main h1 span{
            color: #089da1;
        }

        section .main p{
            width: 100%;
            text-align:left;
            line-height: 22px;
            position: relative;
            top: 125px;
            left: 25px;
            margin-right:-50px;
        }

        section .main .main_tag .main_btn{
            background: #089da1;
            padding: 10px 20px;
            position: relative;
            top: 200px;
            left: 25px;
            color: #fff;
            text-decoration: none;
        }

        section .main .main_img img{
            width: 100%;
            position: relative;
            top: 90px;
            left: 20px;
        }




        /*services*/
        .services_box-1{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            padding-top: 100px;
            padding-left: 50px;
        }
            @media (max-width: 670px) 
            {
            .services_box-1
            {
                grid-template-columns: 1fr ;
                
            }
            }

            @media (min-width: 671px) and (max-width: 950px) 
            {
            .services_box-1
            {
                grid-template-columns: 1fr 1fr ;
                
            }
            }

            @media (min-width: 951px) and (max-width:1300px)
            {
                .services_box-1
            {
                grid-template-columns: 1fr 1fr 1fr ;
              
            }
            }
            @media (min-width: 1301px)
            {
            .services_box-1
            {
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                padding-left: 50px;
            }
            }

        .services_box-1 .services_card-1{
            text-align: center;
            width: 310px;
            height: auto;
            box-shadow: 0 0 8px #089da1;
            padding: 15px 10px;
        }

        .services_box-1 .services_card-1 i{
            color: #089da1;
            font-size: 45px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .services_box-1 .services_card-1 h3{
            margin-bottom: 10px;
        }
        .services{
            width: 100%;
            height: auto;
            margin: 35px 0;
        }
        .services .services_box{
            width: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: space-around;
            padding-left: 50px;
        }
            @media (max-width: 670px) 
            {
                .services .services_box
            {
                grid-template-columns: 1fr ;
                
            }
            }

            @media (min-width: 671px) and (max-width: 950px) 
            {
                .services .services_box
            {
                grid-template-columns: 1fr 1fr ;
                
            }
            }

            @media (min-width: 951px ) and (max-width: 1300px)
            {
                .services .services_box
            {
                grid-template-columns: 1fr 1fr 1fr ;
               
            }
            }
            @media (min-width: 1301px)
            {
                .services .services_box
            {
                grid-template-columns: 1fr 1fr 1fr 1fr ;
                
            }
            }
            


        .services .services_box .services_card{
            text-align: center;
            width: 310px;
            height: auto;
            box-shadow: 0 0 8px #089da1;
            padding: 15px 10px;
        }

        .services .services_box .services_card i{
            color: #089da1;
            font-size: 45px;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .services .services_box .services_card h3{
            margin-bottom: 10px;
        }

        /*about*/
        .about{
            width: 100%;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: space-around;

        }

        .about .about_image img{
            width: 100%;
            padding-top: 60px;
        }

        .about .about_tag h1{
            font-size: 50px;
            position: relative;
            bottom: 35px; 
            margin-top: 100px;
        }

        .about .about_tag p{
            line-height: 22px;
            width: 100%;
            text-align: justify;
            margin-bottom: 15px;
        }

        .about .about_tag .about_btn{
            padding: 10px 20px;
            background: #089da1;
            color: #fff;
            text-decoration: none;
            position: relative;
            top: 50px;
        }
       /*Books*/

        .featured_boks , .arrivals{
            width: 100%;
            height: 100vh;
            padding-top: 70px;
        }

        .featured_boks h1 , .arrivals h1,.services h1{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            font-size: 45px;
        }

        .featured_boks .featured_book_box , .arrivals .arrivals_box{
            width: 95%;
            height: 60vh;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            overflow: hidden;
            overflow-x: scroll;
        }

        .featured_boks .featured_book_box .featured_book_card, .arrivals .arrivals_box .arrivals_card{
            width: 250px;
            height: 420px;
            text-align: center;
            padding: 5px;
            border: 1px solid #919191;
            margin: auto 20px;
        }

        .featured_boks .featured_book_box .featured_book_card, .arrivals .arrivals_box .arrivals_card:hover{
            box-shadow: 0 0 5px #089da1;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_img img , .arrivals .arrivals_box .arrivals_card .arrivals_image img{
            width: 150px;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag h2,.arrivals .arrivals_box .arrivals_card .arrivals_tag p{
            margin: 12px;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .writer{
            color: #919191;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .categories{
            color: #089da1;
            margin-top: 8px;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .book_price{
            margin-top: 8px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .book_price sub{
            font-weight: 100;
            padding: 0 5px;
        }

        .featured_boks .featured_book_box .featured_book_card .featurde_book_tag .f_btn,.arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_btn{
            padding: 8px 20px;
            border: 2px solid #089da1;
            text-decoration: none;
            color: #000;
        }

        ::-webkit-scrollbar{
            width: 10px;
            height: 5px;
        }

        ::-webkit-scrollbar-track{
            box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
        }

        ::-webkit-scrollbar-thumb{
            background: #089da1;
            border-radius: 10px;
        }


        .arrivals .arrivals_box .arrivals_card .arrivals_tag .arrivals_icon{
            color: #089da1;
            margin-bottom: 18px;
        }



        /*reviews*/
        .reviews .review_box .review_card .card .review_icon i{
            font-size: 16px;
            float: left;
            margin-top: 20px;
            color: #089da1;
            padding: 0 1px;
        }



        /*Banner*/

        .banner img{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        /*Blog*/

        .blog{
            width: 100%;
            height: auto;
            margin: 25px 0;
        }

        .blog h1{
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .blog .blog_box{
            width: 95%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .blog .blog_box .blog_card{
            margin: 0 auto;
            width: 450px;
            height: auto;
            box-shadow: 0 0 8px rgba(0,0,0,0.5);
        }

        .blog .blog_box .blog_card .blog_img{
            width: 450px;
            height: 300px;
            overflow: hidden;
        }

        .blog .blog_box .blog_card .blog_img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .blog .blog_box .blog_card .blog_tag{
            padding: 20px;
        }

        .blog .blog_box .blog_card .blog_tag h2{
            color: #089da1;
        }

        .blog .blog_box .blog_card .blog_tag p{
            margin-top: 10px;
            text-align: justify;
            line-height: 22px;
        }

        .blog .blog_box .blog_card .blog_tag .blog_icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #089da1;
            cursor: pointer;
        }




        /*Footer*/

        footer{
            background: #eaeaea;
        }

        footer .footer_main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
            margin: 40px;
            }

            @media (max-width: 750px) 
            {
                footer .footer_main
            {
                grid-template-columns: 1fr 1fr;
            }
            }

            @media (min-width: 751px) and (max-width: 999px) 
            {
                footer .footer_main
            {
                grid-template-columns: 1fr 1fr 1fr;
            }
            }

            @media (min-width: 1000px) 
            {
                footer .footer_main
            {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            }
        
        footer .footer_main .tag h1{
            font-size: 25px;
            margin: 25px 0;
            color: #000;
        }

        footer .footer_main .tag a{
            display: block;
            color: black;
            text-decoration: none;
            margin: 10px 0;
        }

        footer .footer_main .tag i{
            margin-right: 10px;
        }

        footer .footer_main .tag .social_link i{
            margin: 0 5px;
        }

        footer .footer_main .tag .search_bar{
            width: 100%;
            height: 30px;
            background: rgba(202,202,202);
            border-radius: 25px;
        }

        footer .footer_main .tag .search_bar input{
            width: 100%;
            padding: 2px 0;
            position: relative;
            top: 17%;
            left: 6%;
            border: none;
            outline: none;
            font-size: 13px;
            background: none;
        }

        footer .footer_main .tag .search_bar button{
            padding: 7px 15px;
            background: #089da1;
            border: none;
            margin-top: 15px;
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
        }

        footer .end{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 30px;
            color: #000;
        }

        .services .services_box .services_card .blog_img p
        {
            line-height: 25px;
        }
        .services .services_box .services_card .blog_img .arrivals_icon i
        {
            font-size: 18px;
            margin-top: 20px;
            color: #089da1;
            padding: 0 1px;
        }
        .services .services_box .services_card .blog_img .blog_icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #089da1;
            cursor: pointer;
        }
        .services .services_box .services_card .blog_img .blog_icon i
        {
            font-size: 25px;
            margin-bottom: 0px;
        }
        .services h1 
        {
            padding-top: 80px;
        }
    </style>
</head>
<body>    
    <section>

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Featured">Featured</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Blog">Blog</a></li>
            </ul>

            <div class="social_icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>

        <div class="main" id="Home">

            <div class="main_tag">
                <h1>WELCOME TO<br><span>BOOK STORE</span></h1>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias atque laborum 
                    non fuga ex deserunt. Exercitationem velit ducimus praesentium, obcaecati hic voluptate id 
                    tenetur fuga illum quidem omnis? Rerum?
                </p>
                <a href="#" class="main_btn">Learn More</a>

            </div>

            <div class="main_img">
                <img src="image/table.png">
            </div>

        </div>

    </section>
    <!--Services-->
        <div class="services_box-1">
            <div class="services_card-1">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Fast Delivery</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="services_card-1">
                <i class="fa-solid fa-headset"></i>
                <h3>24 x 7 Services</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="services_card-1">
                <i class="fa-solid fa-tag"></i>
                <h3>Best Deal</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

            <div class="services_card-1">
                <i class="fa-solid fa-lock"></i>
                <h3>Secure Payment</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                </p>
            </div>

        </div>




    <!--About-->

    <div class="about" id="About">

        <div class="about_image">
            <img src="image/about.png">
        </div>
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae cumque atque dolor corporis 
                architecto. Voluptate expedita molestias maxime officia natus consectetur dolor quisquam illo? 
                Quis illum nostrum perspiciatis laboriosam perferendis? Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Minus ad eius saepe architecto aperiam laboriosam voluptas nobis voluptates 
                id amet eos repellat corrupti harum consectetur, dolorum dolore blanditiis quam quo.
            </p>
            <a href="#" class="about_btn">Learn More</a>
        </div>

    </div>





    <!--Books-->

    <div class="featured_boks" id="Featured">

        <h1>Featured Books</h1>

        <div class="featured_book_box">

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_1.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_2.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_3.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_4.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_5.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>
            
            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_6.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_7.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_8.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_9.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_10.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_11.jpg">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_12.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_13.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_14.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            <div class="featured_book_card">

                <div class="featurde_book_img">
                    <img src="image/book_15.png">
                </div>

                <div class="featurde_book_tag">
                    <h2>Featured Books</h2>
                    <p class="writer">John Deo</p>
                    <div class="categories">Thriller, Horror, Romance</div>
                    <p class="book_price">$25.50<sub><del>$28.60</del></sub></p>
                    <a href="#" class="f_btn">Learn More</a>
                </div>               

            </div>

            

        </div>

    </div>



    
    <!--Arrivals-->

    <div class="arrivals" id="Arrivals">
        <h1>New Arrivals</h1>

        <div class="arrivals_box">

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_1.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_2.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_3.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_4.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_5.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_6.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_7.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_8.webp">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_9.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

            <div class="arrivals_card">
                <div class="arrivals_image">
                    <img src="image/arrival_10.jpg">
                </div>
                <div class="arrivals_tag">
                    <p>New Arrivals</p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="arrivals_btn">Learn More</a>
                </div>
            </div>

        </div>

    </div>





    <!--reviews-->
    <div class="services" id="Reviews">
        <h1>Reviews</h1>
        <div class="services_box">

            <div class="services_card">
                <i class="fa-solid fa-quote-right" style="color: rgb(183, 182, 182); padding-left: 250px;"></i>
                <div class="blog_img">
                    <img src="image/review_1.png"style="height:196px; width:100%;">
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure 
                        distinctio! Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, 
                        tenetur itaque nostrum voluptas excepturi aut.
                    </p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-quote-right"style="color: rgb(183, 182, 182); padding-left: 250px;"></i>
                <div class="blog_img">
                    <img src="image/review_2.png"style="height:196px; width:100%;">

                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure 
                        distinctio! Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, 
                        tenetur itaque nostrum voluptas excepturi aut.
                    </p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-quote-right"style="color: rgb(183, 182, 182); padding-left: 250px;"></i>
                <div class="blog_img">
                    <img src="image/review_3.png"style="height:196px; width:100%;">
 
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure 
                        distinctio! Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, 
                        tenetur itaque nostrum voluptas excepturi aut.
                    </p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

            <div class="services_card">
                <i class="fa-solid fa-quote-right"style="color: rgb(183, 182, 182); padding-left: 250px;"></i>
                <div class="blog_img">
                    <img src="image/review_4.png"style="height:196px; width:100%;">
                    <h2>John Deo</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eos doloribus iure 
                        distinctio! Eos dolorem quam, nisi amet saepe totam, quas quidem laboriosam dolore, 
                        tenetur itaque nostrum voluptas excepturi aut.
                    </p>
                    <div class="arrivals_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!--Blog-->
    
    <div class="services" id="Blog">
        <h1>Our Blog</h1>
        <div class="services_box">

            <div class="services_card">
                <div class="blog_img">
                    <img src="image/blog_1.jpg" style="height:196px; width:100%;">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut 
                        impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam 
                        nesciunt dolore aliquam repellat consequatur amet ducimus.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="services_card">
                <div class="blog_img">
                    <img src="image/blog_2.jpg" style="height:196px; width:100%;">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut 
                        impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam 
                        nesciunt dolore aliquam repellat consequatur amet ducimus.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="services_card">
                <div class="blog_img">
                    <img src="image/blog_3.jpg"style="height:196px; width:100%;">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut 
                        impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam 
                        nesciunt dolore aliquam repellat consequatur amet ducimus.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>
            <div class="services_card">
                <div class="blog_img">
                    <img src="image/blog_4.jpg"style="height:196px; width:100%;">
                    <h2>Bloger</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quos quis quasi ut 
                        impedit reiciendis voluptatem rem esse ratione omnis, laudantium earum. Aperiam 
                        nesciunt dolore aliquam repellat consequatur amet ducimus.
                    </p>
                    <div class="blog_icon">
                        <i class="fa-solid fa-calendar-days"></i>
                        <i class="fa-solid fa-heart"></i>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Footer-->

    <footer>
        <div class="footer_main">
            <div class="tag">
                <h1>Quick Link</h1>
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Featured">Featured</a>
                <a href="#Arrivals">Arrivals</a>
                <a href="#Reviews">Reviews</a>
                <a href="#Blog">Blog</a>
                
            </div>

            <div class="tag">
                <h1>Contact Info</h1>
                <a href="#"><i class="fa-solid fa-phone"></i>+94 12 345 6789</a>
                <a href="#"><i class="fa-solid fa-phone"></i>+94 32 444 699</a>
                <a href="#"><i class="fa-solid fa-envelope"></i>bookstore123@gmail.com</a>
                
            </div>

            <div class="tag">
                <h1>Follow Us</h1>
                <div class="social_link">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
                
            </div>

            <div class="tag">
                <h1>News letter</h1>
                <div class="search_bar">
                    <input type="text" placeholder="You email id here">
                    <button type="submit">Subscribe</button>
                </div>                
            </div>            
            
        </div>

        <p class="end">Design By<i class="fa-solid fa-face-grin" style="color: #089da1;margin: 9px;"></i><img src="image/Mahendra-icon.png"style="height:25px"></p>

    </footer>    
</body>
</html>